{
  "name": "shcalendar",
  "version": "1.0.0",
  "description": "The Calendar Related Extensions SH{Shamsi Hijri, Solar Hijri, Iranian Hijri}",
  "keywords": [
    "shcalendar",
    "scalendar",
    "calendar",
    "date",
    "time",
    "jalali",
    "shamsi",
    "shamsi hijri",
    "solar hijri",
    "iranian hijri"
  ],
  "scripts": {
    "start": "gulp test && node dist/test/dev.js",
    "dev": "nodemon --exec npm start",
    "watch": "tsc -w",
    "build": "gulp build",
    "test": "gulp test && mocha",
    "dev:test": "nodemon --exec npm test",
    "test:build": "node dist/test/build-test.js > test/build-test.log",
    "prepare": "husky install"
  },
  "homepage": "https://github.com/md-akhi/SHCalendar-js#readme",
  "browser": "./dist/browser/shcalendar.min.js",
  "npmjs": "https://www.npmjs.com/package/shcalendar",
  "unpkg": "https://unpkg.com/shcalendar@latest/dist/shcalendar.min.js",
  "jsdrive": "https://cdn.jsdelivr.net/npm/shcalendar@latest/dist/shcalendar.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/md-akhi/SHCalendar-js.git"
  },
  "bugs": {
    "url": "https://github.com/md-akhi/SHCalendar-js/issues"
  },
  "author": "Mohammad Amanalikhani <md.akhi.ir@gmail.com>",
  "license": "AGPL-3.0",
  "exports": {
    ".": {
      "browser": "./dist/browser/shcalendar.min.js"
    }
  },
  "module": "commonjs",
  "typesVersions": {
    "*": {
      "*": ["./src/*"]
    }
  },
  "directories": {
    "dist": "./dist",
    "src": "./src",
    "tests": "./test",
    "man": "./docs",
    "docs": "./docs"
  },
  "files": ["LICENSE", "README.md", "CHANGELOG.md", "docs", "dist"],
  "man": ["./docs/**/*.md"],
  "dependencies": {
    "shdate": "^2.1.25"
  },
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@tsconfig/recommended": "^1.0.2",
    "@types/chai": "^4.3.6",
    "@types/gulp": "^4.0.13",
    "@types/gulp-babel": "^6.1.30",
    "@types/gulp-header": "^2.0.2",
    "@types/gulp-rename": "^2.0.2",
    "@types/gulp-uglify": "^3.0.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "chai": "^4.3.8",
    "cross-env": "^7.0.3",
    "del": "^6.1.1",
    "eslint": "^8.49.0",
    "eslint-config-recommended": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^2.12.2",
    "gulp-uglify": "^3.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": ["prettier --write", "eslint --fix", "git add"],
    "*": ["prettier --write", "git add"]
  }
}
