{
  "name": "@md-akhi/shcalendar",
  "version": "1.0.0",
  "description": "The Calendar Related Extensions - SH (Solar Hijri, Shamsi Hijri, Iranian Hijri)",
  "unpkg": "https://unpkg.com/@md-akhi/shcalendar@latest/dist/shcalendar.min.js",
  "jsdrive": "https://cdn.jsdelivr.net/npm/@md-akhi/shcalendar@latest/dist/shcalendar.min.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon --exec \"npm run build\"",
    "clean": "rm -rf dist src/browser",
    "test:clean": "rm -rf dist/tests",
    "build": "npm run clean && gulp combineTS && tsc -p tsconfig.json && gulp",
    "test:build": "npm run test:clean &&  tsc -p tsconfig.test.json",
    "test": "node dist/src/SHCalendar.js > test/out.out",
    "prepare": "husky install"
  },
  "homepage": "https://github.com/md-akhi/SHCalendar-js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/md-akhi/SHCalendar-js.git"
  },
  "keywords": [
    "calendar",
    "date",
    "time"
  ],
  "author": "Mohammad Amanalikhani <md.akhi.ir@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/md-akhi/SHCalendar-js/issues"
  },
  "exports": {
    "type": "./dist/types/index.d.ts"
  },
  "typesVersions": {
    "*": {
      ".": [
        "dist/types/index.d.ts"
      ],
      "./*": [
        "./dist/types/i18n/*.d.js"
      ]
    }
  },
  "directories": {
    "dist": "./dist",
    "src": "./src",
    "tests": "./tests",
    "docs": "./docs"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "docs",
    "dist"
  ],
  "man": [
    "./docs/**/*.md"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "eslint": "^8.14.0",
    "eslint-config-recommended": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.5",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@md-akhi/shdatetime": "^1.2.4"
  }
}
